<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/messageLayout"
    android:paddingStart="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileIv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/user"
            android:visibility="gone"
            app:civ_border_color="@null" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profileIv"
            android:padding="12dp"
            android:paddingStart="10dp"
            android:text="Name"
            android:visibility="gone"
            android:textColor="@color/blue"
            android:textSize="16sp" />


        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTv"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/messageTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileIv"
                android:background="@drawable/bg_sender"
                android:padding="12dp"
                android:layout_gravity="end"
                android:paddingStart="20dp"
                android:text="His message"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/messageIv"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@id/timeTv"
                android:layout_marginStart="30dp"
                android:background="@drawable/bg_sender"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_image_black" />
        </LinearLayout>

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:text="05:50PM"
            android:textColor="@color/black"
            android:textSize="12dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/isSeenTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="delivered"
        android:layout_marginEnd="10dp"
        android:textAlignment="textEnd"
        android:visibility="gone" />


</LinearLayout>