<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/messageLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileIv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user"
            android:visibility="gone"
            app:civ_border_color="@null" />

        <TextView
            android:id="@+id/messageTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:background="@drawable/bg_sender"
            android:padding="12dp"
            android:paddingEnd="20dp"
            android:text="His message"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/messageIv"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_below="@id/timeTv"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_sender"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_image_black" />

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/messageTv"
            android:layout_alignParentEnd="true"
            android:text="04/06/2022 05:50PM"
            android:textColor="@color/black"
            android:textSize="12dp" />



    </RelativeLayout>


    <TextView
        android:id="@+id/isSeenTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAlignment="textEnd" />


</LinearLayout>